CLIENT_ID="1f69a9d216f6424f92fb177324f1e06c"
CLIENT_SECRET="6049a8ed4fc9431b92cd0476b6ba039a"
URL=""
SQLALCHEMY_DATABASE_URI="sqlite:///application.db"
SECRET_KEY= "YourSecretKey@123"
redirect_uri="http://127.0.0.1:5000/"
MongoClient_url="mongodb://localhost:27017/"
SESSION_TYPE="redis"
dd_playlist_id="37i9dQZF1EfFTETp5u0zCK"
daily_drive_album_id="1qvRrl85vhiJnPU5CVoWIE"